<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
         border:solid,2px,yellowgreen;
         width:300px;
         border-radius:10px;
        padding: 10px;
        margin:auto;
      
    }
    .box h1{
        text-align: center;
    }
    .box img{
        width: 300px;
        border:solid,2px,red;
        border-radius: 20px;
    }
    .box p{
        border-top: solid 2px greenyellow;
        margin: -2px;
        padding:10px;
    }
    .box button{
        margin-top:10px;
        padding: 5px;
        border:none;
        background-color: purple;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="box">
    <h1>FirstBit Solutions</h1>
    <a href="/Vinayak sir.webp">
    <img src="/Fbs image.jpg"> </a>
    
   
    <a href="https://www.justdial.com/Pune/Firstbit-Solutions-IDBI-Shivaji-Nagar/020PXX20-XX20-220205031154-C5E2_BZDET">
    <h3>Good Institute by Java Full Stack and Good Trainer By Vinayak sir,Chetan sir,Shubham sir,Aadesh sir,Ranjit sir,and good Placement team in First Bit Solutions </h3></a>
    <a href="http://firstbitsolutions.com" target="_blank">
    <button>Explore more</button>
</a>
    </div>

    
</body>
</html>