<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             h1
             {
                background-color: aqua;
             }

             h2
             {
                background-color: bisque;
             }

             h3
             {
                background-color:blue;
             }
             b
             {
                background-color: green;
                border:dashed,3px,red
             }
             #heading
             {
                background-color: blueviolet;
             }
             .grp
             {
                 border:dashed,3px,olivedrab
             }
             .grp1
             {
                border:solid,goldenrod
             }
    </style>
</head>
<body>

    <h1 id="heading">
        This is the heading:h1
    </h1>

    <h2 class="grp">
        This is the heading:h2
    </h2>

    <h3 class="grp1">
        This is the heading:h3
    </h3>

    <h1 class="grp">
        This is the heading:h1
    </h1>

    <h2 id="heading">
        This is the heading:h2
    </h2>

    <h3 class="grp1">
        This is the heading:h3
    </h3>

    <h1 class="grp">
        This is the heading:h1
    </h1>

    <h3 id="heading">
        This is the heading:h3
    </h3>

    <h1 class="grp1">
        This is the heading:h1
    </h1>

    <h3 class="grp">
        This is the heading:h3
    </h3>

    <h2 id="heading">
        This is the heading:h2
    </h2>

    <div style="background-color: chartreuse; border:solid,5px,brown">
    <p>Lorem ipsum<b>gjjnkn</b> dolor sit amet consectetur adipisicing elit. Architecto, asperiores.</p>
    <p style="background-color: aquamarine;"><b>fghgjhk</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur<b>lkiytfm</b> adipisicing elit. Architecto, asperiores.</p>
    <p style="border:solid,2px,orange;background-color: bisque;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,<b>xccvher</b> asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<b>gjhknmll</b>. Architecto, asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur<b>tdrdtyk</b> adipisicing elit. Architecto, asperiores.</p>
    <p style="background-color: blueviolet;">Lorem ipsum dolor<b>fvyyijojlo</b> sit amet consectetur adipisicing elit. Architecto, asperiores.</p>
    <p><b>fgllioutdr</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, asperiores.</p>
             
       <b>tsduuopo</b><br>
       <br>
       <b>jknkig</b>
    </div>
</body>
</html>