<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
       
        .loginbox{
            background: aqua;
            text-align:center;
            width: 300px;
            border: solid 3px red;
            padding: 10px;
            border-radius: 20px;
            margin: auto;
           
        }

        .loginbox:hover {
            background:pink;
        }

        
             
        .loginbox inp{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            
        }
        .loginbox button{
            width: 300px;
            padding: 10px;
            background-color: yellow;

        }

        .loginbox button:hover{
             background-color: red;
            
        }
        .loginbox img{
            border:solid,2px,orangered;
            border-radius: 200px;
           text-align: center;
           width:300px;
        }
        
        .loginbox h1{
            background:yellow;
            border: dashed;
        }

        .loginbox h1:hover{
           background:blueviolet;
        }
         .helpbutton{
            right:10px;
            bottom: 10px;
           position: fixed;
           background-color: aqua;
           padding: 15px 25px;
           color: white;
           font-size: 20;
           border-radius: 10px;
         }
         .helpbutton:hover{
            background-color: blue;
         }


         .flex-container {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
            gap: 20px;
           padding: 20px;
}

        

       
    </style>
</head>
<body>
<div>
    <a href="/Aadesh sir.jpeg">
    <button class="helpbutton" >Need help?</button></a>
</div>
  
   <div class="flex-container">
    <div class="loginbox">
        <h1 style="text-align: center;">FirstBit Solutions</h1>
        <a href="https://www.justdial.com/Pune/Firstbit-Solutions-Shivaji-Nagar/020PXX20-XX20-221208094037-T3A1_BZDET/gallery?tab=videos&sname=&scat=&pselect=&template=2&ncatid=&bd=&isOpenAbd=&abd_btn=&mncatname=&vrsn=3.0&term=&area=&search=Firstbit-Solutions-Shivaji-Nagar&abd_heading=">
        <img src="/Fbs image.jpg"></a>
        <a href="/Vinayak sir.webp">
        <h1 style="text-align: center;">Good Java Trainer</h1></a>
        <input type="text" class="inp" placeholder="username"><br>
        <input type="5" class="inp" placeholder="password"><br>
         <a href="http://firstbitsolutions.com">
       <button>login</button></a>
    </div>
    
      <div class="loginbox">
       <h1 style="text-align: center;">FirstBit Solutions</h1>
       <a href="https://youtu.be/A6O7T192nFg">
        <img src="/Fbs image.jpg"></a>
        <a href="/shubham sir.jpeg">
        <h1 style="text-align: center;">Favourite Trainer</h1></a>
        <input type="text" class="inp" placeholder="username"><br>
        <input type="5" class="inp" placeholder="password"><br>
         <a href="http://firstbitsolutions.com">
       <button>login</button></a>
      </div>

      <div class="loginbox">
       <h1 style="text-align: center;">FirstBit Solutions</h1>
       <a href="https://youtu.be/Un13WBugMWk">
        <img src="/Fbs image.jpg"></a>
        <a href="/chetan sir.jpeg">
        <h1 style="text-align: center;">Good Trainer By DSA</h1></a>
        <input type="text" class="inp" placeholder="username"><br>
        <input type="5" class="inp" placeholder="password"><br>
         <a href="http://firstbitsolutions.com">
       <button>login</button></a>
      </div>

      <div class="loginbox">
       <h1 style="text-align: center;">FirstBit Solutions</h1>
        <img src="/Fbs image.jpg">
        <a href="/ishkra mam.jpeg">
        <h1 style="text-align: center;">All Season is very Good</h1></a>
        <input type="text" class="inp" placeholder="username"><br>
        <input type="5" class="inp" placeholder="password"><br>
        <a href="http://firstbitsolutions.com">
       <button>login</button></a>
    </div>
   </div>
</body>
</html>